# aws

./: build.gradle  gradle.properties
src/main/java/net/proselyte/aws/: AwsApplication.java
src/main/java/net/proselyte/aws/controller/: RecipientController.java
src/main/java/net/proselyte/aws/dto/: NotificationDto.java  RecipientDto.java
src/main/java/net/proselyte/aws/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/net/proselyte/aws/kafka/topic/: KafkaTopicConfig.java  KafkaTopicConstants.java
src/main/java/net/proselyte/aws/listener/: RecipientKafkaListener.java
src/main/java/net/proselyte/aws/mapper/: NotificationMapper.java  RecipientMapper.java
src/main/java/net/proselyte/aws/model/: NotificationEntity.java  RecipientEntity.java
src/main/java/net/proselyte/aws/repository/: NotificationRepo.java  RecipientRepository.java
src/main/java/net/proselyte/aws/service/: NotificationService.java  NotificationServiceImpl.java  RecipientService.java  RecipientServiceImpl.java
src/main/resources/: JSON  application.yml
src/main/resources/db/migration/: V2.sql
src/test/java/net/proselyte/aws/: AwsApplicationTests.java
