plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagement"
}

group = 'net.proselyte'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	// https://mvnrepository.com/artifact/org.postgresql/r2dbc-postgresql
	implementation group: 'org.postgresql', name: 'r2dbc-postgresql', version: '1.0.1.RELEASE'

	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	implementation 'org.flywaydb:flyway-core:9.20.0'

	implementation "org.postgresql:postgresql:$postgresVersion"
	implementation "io.github.cdimascio:java-dotenv:$cdimascioVersion"

	implementation "org.mapstruct:mapstruct:$mapstructVersion"
	annotationProcessor("org.mapstruct:mapstruct-processor:$mapstructVersion")

	implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion"

	// https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
	implementation 'org.springframework.kafka:spring-kafka'


	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
